<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Khalil Drop-down Card</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <div class="container">
        <nav class="navbar">
            <div class="nav">
                Product
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="nav">
                Features
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="nav resources">
                Resources
                <i class="fa-solid fa-chevron-up"></i>
                <hr>
            </div>
            <div class="nav">
                Pricing
                <i class="fa-solid fa-chevron-down"></i>
            </div>
            <div class="nav">
                About
                <i class="fa-solid fa-chevron-down"></i>
            </div>

        </nav>

        <div class="card">
            <span class="span1">
                <h2>RESOURCES</h2>
                <div>
                    <i class="fa-regular fa-message"></i>
                    Blog
                </div>
                <div>
                    <i class="fa-solid fa-desktop"></i>
                    Reports
                </div>
                <div>
                    <i class="fa-solid fa-file-zipper"></i>
                    Media
                </div>
                <div>
                    <i class="fa-regular fa-file-lines"></i>
                    Case Studies
                </div>
                <div>
                    <i class="fa-solid fa-microphone"></i>
                    Podcasts
                </div>

            </span>



            <span class="span2">
                <div class="start start2">

                
                <h2 class="dev">DEVELOPERS</h2>
                <div class="docs">
                    <div>
                        <i class="fa-solid fa-file"></i>
                        Docs
                    </div>
                </div>
                <div>
                    <i class="fa-solid fa-file-zipper"></i>
                    API
                </div>
                <div>
                    <i class="fa-solid fa-file-zipper"></i>
                    Videos
                </div>
                <div>
                    <i class="fa-regular fa-file-lines"></i>
                    Forum
                </div>
                <div>
                    <i class="fa-solid fa-microphone"></i>
                    Support
                </div>
            </div>

            </span>

            <span class="span3">
                <div >

                
                <div class="img">

                </div>

                <div>
                    <h2 class="bold">Why and why serverless<br> computing helps teams <br>scale up</h2>
                </div>
                <div>
                    <h3>Christopher Gehlot</h3>

                </div>
                <div>
                    Sep 7 - 4 min read
                </div>
            </div>
            </span>
        </div>



    </div>

</body>

</html>